# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
abs_max_marching_step 7,29695604938272;
ambient_occlusion 7,1;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 10;
antialiasing_enabled true;
antialiasing_ocl_depth 3;
antialiasing_size 4;
background_3_colors_enable false;
background_color_2 aa00 aa00 7f00;
camera 0,00283495397175842 0,00352481029909618 0,148032373138006;
camera_distance_to_target 0,121813381384839;
camera_rotation 136,218553510607 -87,5101218144838 1,33534399754535;
camera_top -0,707893616310277 -0,704982530089954 0,0434310977886245;
DE_factor 0,90625;
DE_thresh 3,1122218498026e-05;
delta_DE_method 2;
detail_level 1,84880443009108;
detail_size_max 0,25;
DOF_focus 1,14319682121277;
file_lightmap C:\Users\npani\Downloads\mandelbulber-Release-x64-4698de244ab55ecd724931d49af06ddeb6be5628\build-win\Release\x64\textures\lightmap3.jpg;
flight_last_to_render 0;
formula_1 109;
formula_2 136;
formula_iterations_1 87;
formula_iterations_2 3;
formula_stop_iteration_1 1000;
fov 109,717344455335;
fractal_enable_3 false;
glow_enabled false;
glow_intensity 0,102826398618265;
hdr true;
hybrid_fractal_enable true;
image_height 4320;
image_proportion 4;
image_width 7680;
keyframe_last_to_render 0;
light1_enabled false;
light1_intensity 0,3;
light1_is_defined true;
light1_penetrating false;
light1_relative_position false;
light1_rotation 180 0 0;
light1_visibility 0;
light2_intensity 6,83547862078365e-05;
light2_is_defined true;
light2_penetrating false;
light2_position 0,0636947446557185 0,0611249599066077 0,897411045728579;
light2_volumetric_visibility 0,00229775794787832;
linear_DE_offset 0,3;
mat1_coloring_palette_offset 9,25496;
mat1_coloring_speed 0,1363;
mat1_diffuse_gradient 0 9e9e9e 405 787878 2175 acacac 2561 d0d0d0 2940 a9a9a9 3343 818181 4456 595959 5094 747474 5261 b2b2b2 6425 9c9c9c 7131 8f8f8f 7292 6e6e6e 7878 2e2e2e 9161 636363 9685 9e9e9e 9699 141414 9954 727272;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_aux_color_scale1 2,7;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 2,2;
mat1_fractal_coloring_rad_div_de_scale1 0,5;
mat1_fractal_coloring_sphere_radius 1,81;
mat1_is_defined true;
mat1_metallic false;
mat1_shading 1,6;
mat1_specular 4;
mat1_specular_plastic_enable false;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 8fd807 1928 de5737 2770 2bdfd6 3643 f1741e 5394 5fb623 6450 59778a 6593 f2fa32 7633 347ed0 7686 a8c687 9119 188f3e;
N 16000;
perspective_type fish_eye;
reflections_max 9;
spherical_folding true;
spherical_folding_inner 0,101191;
spherical_folding_outer 0,535485;
target -0,000826579490293191 -0,000295877323419345 0,0263339943353045;
view_distance_max 19,4693025746968;
volumetric_light_DE_Factor 1,01557224594811;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
transf_minimum_radius_05 0,3;
transf_offset_1111 1,000016 1,000095 0,999888 1;
transf_scaleA_1 0,9;
transf_scaleA_2 1,679643;
transf_stop_iterations_C 999;
[fractal_2]
transf_scale_015 1,7;
transf_stop_iterations_15 30;
