# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion 5,4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
antialiasing_enabled true;
antialiasing_ocl_depth 2;
antialiasing_size 4;
aux_light_intensity_1 0,000273419144831346;
aux_light_position_1 0,06369474465571852 0,06112495990660773 0,897411045728579;
aux_light_volumetric_intensity_1 0,002297757947878319;
background_color_2 aa00 aa00 7f00;
camera -0,01561250403353156 -0,009321191832013858 1,327342987067494;
camera_distance_to_target 2,699981017774024;
camera_rotation -56,14526206416503 -88,73374893005881 168,6083313618805;
camera_top -0,70386046194622 -0,7100078589597443 -0,02166310975492169;
DE_factor 1,0078125;
delta_DE_method 2;
detail_size_max 0,5;
DOF_focus 1,143196821212769;
flight_last_to_render 0;
formula_1 109;
formula_2 136;
formula_iterations_1 35;
formula_iterations_2 3;
fov 108;
fractal_enable_3 false;
fractal_rotation 0,1 0,1 -0,1;
glow_intensity 0,1028263986182646;
hdr true;
hybrid_fractal_enable true;
image_height 4320;
image_proportion 4;
image_width 7680;
keyframe_last_to_render 0;
main_light_alpha 180;
main_light_beta 0;
main_light_enable false;
main_light_intensity 0,3;
main_light_position_relative false;
main_light_visibility 0;
mat1_coloring_palette_offset 0,004;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 9b3588 999 62272e 1999 009f18 2999 b764df 3999 34bd76 5000 2b3274 5999 a5d300 7000 873382 7999 975ebf 9000 ecf5c0;
N 500;
perspective_type fish_eye;
raytraced_reflections true;
reflections_max 9;
smoothness 8;
SSAO_random_mode true;
target 0,03393678353426717 0,02391776052720886 -1,371978693741898;
view_distance_max 9,167556795846124;
volumetric_light_DE_Factor 2,03114449189622;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
transf_minimum_radius_05 0,3;
transf_offset_1111 1,000016 1,000095 0,999888 1;
transf_scaleA_1 0,9;
transf_scaleA_2 1,6;
transf_stop_iterations_C 530;
[fractal_2]
transf_scale_015 1,6;
